spring.application.name=ShopEase
spring.datasource.url=jdbc:mysql://localhost:3306/shopease?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=17#Hrutuja
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
